* {
    margin: 0;
    padding: 0;
}

#body {
    background-color: #000000;
}

#homeImage {
    position: fixed;
    object-fit: cover;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
}

.homeSection img {
    height: 50px;
    transition: all .3s ease;
}

.homeSection h4 {
    color: #ffffff;
    font-size: 1.25rem;
    font-weight: 400;
    text-align: center;
    margin: 0.75rem;
}

.homeSection p {
    color: #FFBC77;
    font-size: 1rem;
    text-align: center;
    margin: 0.75rem;
}

@media screen and (max-width: 767px) {
    .homeSection img {
        height: 30px;
    }
}

.homeSection {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
}

.arrow-button {
    text-decoration: none;
    display: flex;
    color: #ffffff;
    background-color: #FC5901;
    padding: 1rem 1.5rem;
    border-radius: 5rem;
    transition: all .3s ease;
    font-weight: 200;
    cursor: pointer;
    align-items: center;
    font-size: 1rem;
    border-width: 0;
    text-transform: uppercase;
}

.arrow-button>.arrow {
    width: 0.5rem;
    height: 0.5rem;
    border-right: 2px solid #ffffff;
    border-bottom: 2px solid #ffffff;
    position: relative;
    transform: rotate(-45deg);
    margin: 0 0.5rem;
    transition: all .3s ease;
}

.arrow-button>.arrow::before {
    display: block;
    background-color: #FC5901;
    transform-origin: bottom right;
    height: 2px;
    position: absolute;
    opacity: 1;
    bottom: calc(-2px / 2);
    transform: rotate(45deg);
    content: "";
    right: 0;
}

.arrow-button:hover>.arrow {
    transform: rotate(-45deg) translate(4px, 4px);
    border-color: #FC5901;
}

.arrow-button:hover>.arrow::before {
    opacity: 1;
    width: 0.5rem;
}

.arrow-button:hover {
    background-color: #ffffff;
    color: #FC5901;
}

/* Event page */

#eventTitle {
    height: 50px;
    transition: all .3s ease;
    margin-top: 4rem;
}

.banner {
    border-radius: 2rem;
    max-height: 350px;
    justify-content: center;
    object-fit: cover;
    width: 100%;
}

.eventSection {
    padding: 0 5rem;
    display: grid;
}

#breadcrumb {
    padding: 2rem 5rem;
}

@media screen and (max-width: 767px) {
    #eventTitle {
        height: 30px;
    }

    .banner {
        height: 180px;
    }

    .eventSection {
        padding: 0 2rem;
    }

    #breadcrumb {
        padding: 1rem 2rem;

    }
}

#homeLink {
    color: #ffffff;
    text-decoration: none;
    font-weight: 600;
}

.eventSection h3 {
    color: #ffffff;
    font-size: 1.5rem;
    font-weight: 600;
    padding: 2rem 0 1rem 0;
}

.eventSection h4 {
    color: #FFBC77;
    font-size: 1.25rem;
    font-weight: 400;
}

.eventSection p {
    color: #ffffff;
    font-size: 1rem;
}

.wrapper {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.itemInformation {
    margin: 1rem 3rem 1rem 0
}

.prices {
    padding: 1rem;
    background-color: #111315;
    border-radius: 1rem;
    display: grid;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    transition: all .3s ease;
}

.btn {
    border-radius: 5rem !important;
    min-width: 5rem !important;
    padding: 1rem 1.5rem !important;
    font-weight: 200 !important;
}

.prices:hover {
    box-shadow: 0 0 1.25rem #fc59018c;
}